*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
  margin:0;
  padding:0;
}

#container{
  background-color: blue;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px 1fr;
  margin:0;
  padding: 0;
}

/*Header*/

#header{
  background-color: red;
  grid-column: 1/3;
  grid-row: 1/2;
}

#header h1{
  display: grid;
  place-content: center;
  align-items: center;
}

/*SideBar*/

#sidebar{
  background-color: blue;
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap:1rem;
  margin:1rem;
  height: 70vh;
}

#sidebar button{
  width:50%;
  background-color: blue;
  border:1px solid red;
  color:#fff;
  cursor: pointer;
}

/*Main*/

#main{
  background-color: green;
  grid-column: 2/3;
  grid-row: 2/3;
}

/*Pop-up-box*/

#pop-up-box-1{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  width: 400px;
  height: 300px;
  z-index: 2;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  display: grid;
}

#details{
  background-color: #fff;
}

#pop-up-box-1 form{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 150px;
  font-size: 15px;
}

#low{
  grid-row:1/2;
  grid-column: 1/2;
}

#medium{
  grid-row: 1/2;
  grid-column: 2/3;
}

#high{
  grid-row: 1/2;
  grid-column: 3/4;
}

#low-input{
  grid-row: 2/3;
  grid-column: 1/2;
}

#medium-input{
  grid-row: 2/3;
  grid-column: 2/3;
}
#high-input{
  grid-row: 2/3;
  grid-column: 3/4;
}

#confirm{
  background-color: lightgreen;
}

/*Task list*/

#card-container{
  background-color: pink;
}